{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Application<springboot-swagger-profile>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.javainuse.swaggertest.Application",
            "projectName": "springboot-swagger-profile",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}